database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://db:3306/cosmoport?serverTimezone=UTC
database.username=root
database.password=root

database.init=true
database.populate=classpath:init.sql

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
